spring.application.name=Danari

# H2 database connection info
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
##spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# JPA settings(optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




# RDS mysql database connection info
#spring.datasource.url=jdbc:mysql://danari-2.cfuwoqymgasv.ap-northeast-2.rds.amazonaws.com:3306/danariDB
#spring.datasource.username=admin
#spring.datasource.password=polyhedrug
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA settings(optional)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true